# .env.test

# Konfigurasi untuk lingkungan pengujian
NODE_ENV=test

# Database untuk pengujian (nilai default sudah ada, tapi bisa di-override)
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=my_app_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=:memory: